{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  // Tests are .ts and run via vitest (esbuild transpile), but are staged out
  // of the strict typecheck program for now — they are heavily mock-based and
  // would need hundreds of `any` annotations. Add test/js back when tightening.
  "include": [
    "foliplus/js/**/*.ts",
    "foliplus/js/**/*.d.ts"
  ]
}
