{
  // Typecheck program for the test suite. Same strictness as the production
  // program (inherited from ../../tsconfig.json) — tests are NOT exempt.
  //
  // Part of `npm run typecheck` via `script/typecheck-tests.mjs`, which runs
  // this program and filters the production-source lines: `test/js/globals.d.ts`
  // declares `L`/`ss`/`turf` loose (`any`) so mocked fakes stay assignable, and
  // that looseness cascades TS7006/TS18046 into ~20 production lines when they
  // get pulled in as test imports. Those files are type-checked strictly by the
  // root tsconfig (the first step of `npm run typecheck`), so the balance here
  // is the `test/js` lines only — that one is the CI gate.
  //
  // The differences from the production program are all about what the tests
  // need to compile at all: `node` types for the script/ fixtures that touch
  // fs/path, `#script/*` for the build-script tests, and an allowJs include
  // scope so the ambient CONFIG/map declarations are picked up.
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "paths": {
      "#common/*": ["../../foliplus/js/common/*"],
      "#core/*": ["../../foliplus/js/core/*"],
      "#foliplus/*": ["../../foliplus/js/*"],
      "#script/*": ["../../script/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "../../foliplus/js/**/*.ts",
    "../../foliplus/js/type/global.d.ts"
  ]
}
